{
  "name": "korrekthor",
  "version": "1.0.0",
  "description": "Robotic project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "prod": "sequelize db:migrate && pm2-runtime start app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasVandermeersch/KorreKthor.git"
  },
  "author": "Guillaume C. Guillaume B. Landry T. Martin S. Thomas V.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomasVandermeersch/KorreKthor/issues"
  },
  "homepage": "https://github.com/ThomasVandermeersch/KorreKthor#readme",
  "dependencies": {
    "@azure/msal-node": "^1.0.0",
    "@microsoft/microsoft-graph-client": "^2.2.1",
    "adm-zip": "^0.5.5",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-promise-router": "^4.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.12.0",
    "isomorphic-fetch": "^3.0.0",
    "jszip": "^3.5.0",
    "multer": "^1.4.2",
    "nodejs-nodemailer-outlook": "^1.2.3",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "pdf-merger-js": "^3.0.5",
    "pdfkit": "^0.11.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pug": "^3.0.2",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "serve-favicon": "^2.5.0",
    "unzipper": "^0.10.11",
    "uuid": "^8.3.2"
  }
}
